# spring-boot-batch-sample

./: .gitignore  README.md  build.gradle  settings.gradle
batch-server/src/main/java/com/example/: BatchApplication.java
batch-server/src/main/java/com/example/annotation/: BatchDb.java  MasterDb.java  SlaveDb.java
batch-server/src/main/java/com/example/config/: BatchConfig.java  BatchDbConfig.java  DatabaseConfig.java  JavaMelodyConfiguration.java  MailConfig.java  MasterDbConfig.java  ScheduleConfig.java  SecurityConfig.java  SlaveDbConfig.java
batch-server/src/main/java/com/example/controller/: JobLauncherController.java  JobManageController.java
batch-server/src/main/java/com/example/job/code/: CommonCodeEnum.java
batch-server/src/main/java/com/example/job/jobconfig/: BaseJobConfig.java  SampleDummyConfig.java  SamplePartitionRWJobConfig.java  SampleRWJobConfig.java  SampleTaskletJobConfig.java
batch-server/src/main/java/com/example/job/jobtask/partitioner/: SamplePartitioner.java
batch-server/src/main/java/com/example/job/jobtask/processor/: SampleProcessor.java
batch-server/src/main/java/com/example/job/jobtask/reader/: SamplePartitionReader.java  SampleReader.java
batch-server/src/main/java/com/example/job/jobtask/tasklet/: DummyTasklet.java  SampleTasklet.java
batch-server/src/main/java/com/example/job/jobtask/writer/: SampleWriter.java
batch-server/src/main/java/com/example/job/launch/: CustomJobOperator.java
batch-server/src/main/java/com/example/job/listener/: JobCompletionNotificationListener.java
batch-server/src/main/java/com/example/mapper/: JobScheduleBatchMapper.java  SampleOrgMapper.java  SampleTagMapper.java
batch-server/src/main/java/com/example/model/: CommonModel.java  JobExecutionModel.java  JobInstanceModel.java  JobRunModel.java  JobScheduleModel.java  SampleOrg.java  SampleOrgModel.java  SampleTag.java  SampleTagModel.java  StepExecutionModel.java
batch-server/src/main/java/com/example/security/: CustomAuthenticationSuccessHandler.java
batch-server/src/main/java/com/example/service/: AlramService.java  JobDetailService.java  JobScheduleService.java
batch-server/src/main/resources/: application.yml  data.sql  logback-spring.xml.bak
batch-server/src/main/resources/sqlmap/: JobScheduleBatchMapper.xml  SampleOrgMapper.xml  SampleTagMapper.xml  mybatis-config.xml
batch-server/src/main/resources/static/css/: main.css
batch-server/src/main/resources/templates/: main.html
batch-server/src/main/resources/templates/email/: mail.html  mail.vm
batch-server/src/main/resources/templates/html/: about.html  login.html  main.html
batch-server/src/main/resources/templates/html/batch/: executionJobList.html  jobDetail.html  jobExecuteList.html  jobExecutionList.html  jobInstanceList.html  scheduleList.html  stepExecutionList.html
batch-server/src/main/resources/templates/html/fragments/: footer.html  header.html
batch-server/src/test/java/com/example/: BatchApplicationTests.java  SampleTest.java
web/: index.jsp
